spring.application.name = dubbo_service
server.port=8081


spring.dubbo.application.name=dubbo_service
dubbo.protocol.port = 20881
#spring.dubbo.application.registry=zookeeper://192.168.50.119:2181
spring.dubbo.application.registry=N/A
