spring.application.name = dubbo_service
server.port=8081

# 当前服务的名称
dubbo.application.name = dubbo_service
demo.service.version = 1.0.0

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
#  注册中心的地址 这里注册中心用的是zookeeper
#dubbo.registry.address = N/A
dubbo.registry.protocol= N/A

# 监控中心协议，如果为protocol="registry"，表示从注册中心发现监控中心地址，否则直连监控中心
#dubbo.monitor.protocol = registry
#统一设置服务提供方的规则
dubbo.consumer.timeout = 5000

com.meizikuan.service.HelloService=dubbo://192.168.50.119:20880